from flask import Flask, request, jsonify, render_template_string
import pickle
import numpy as np
import pandas as pd
from flask_cors import CORS

app = Flask(__name__)
CORS(app)

# Load model
print("🔄 Loading time-based forecasting model...")
with open('model_predict_10_years.pkl', 'rb') as f:
    saved = pickle.load(f)

model = saved["model"]
features = saved["features"]
metrics = saved["metrics"]
growth_rates = saved["growth_rates"]
reference_year = saved["reference_year"]
avg_inflation = saved.get("avg_inflation", 0.025)

print(f"✅ Model loaded! R² = {metrics['r2']:.4f}")
print(f"✓ Overall market growth: {growth_rates['overall_growth']*100:.2f}%/year")


# ==========================================
# FORECASTING FUNCTIONS
# ==========================================

def predict_prices(property_data, current_year=None):
    """Predict prices for 1, 5, 10 years using ML + growth trends."""
    
    if current_year is None:
        current_year = property_data.get("sold_year", reference_year)
    
    # Get base prediction
    current_price = predict_single_year(property_data, current_year)
    
    # Get growth rate
    zip_code = property_data.get("zip_code")
    growth_rate = growth_rates["zip_growth_rates"].get(
        zip_code, 
        growth_rates["overall_growth"]
    )
    
    combined_growth = growth_rate + avg_inflation
    combined_growth = np.clip(combined_growth, 0.02, 0.08)
    
    # Predict future years
    price_1yr = predict_single_year(property_data, current_year + 1)
    price_5yr = predict_single_year(property_data, current_year + 5)
    price_10yr = predict_single_year(property_data, current_year + 10)
    
    # Blend with trend (70% model, 30% growth trend)
    weight = 0.7
    
    price_1yr_final = weight * price_1yr + (1-weight) * (current_price * (1 + combined_growth))
    price_5yr_final = weight * price_5yr + (1-weight) * (current_price * (1 + combined_growth)**5)
    price_10yr_final = weight * price_10yr + (1-weight) * (current_price * (1 + combined_growth)**10)
    
    return {
        "current_price": round(current_price, 2),
        "price_1_year": round(price_1yr_final, 2),
        "price_5_year": round(price_5yr_final, 2),
        "price_10_year": round(price_10yr_final, 2),
        "growth_rate": round(combined_growth * 100, 2),
        "current_year": current_year
    }


def predict_single_year(data, year):
    """Predict price for specific year."""
    engineered = engineer_features(data, year)
    X_input = pd.DataFrame([engineered])[features]
    log_price = model.predict(X_input)
    return float(np.expm1(log_price)[0])


def engineer_features(data, year):
    """Engineer features for prediction."""
    
    house_size = data.get("house_size", 2000)
    bed = max(data.get("bed", 3), 1)
    bath = max(data.get("bath", 2), 1)
    acre_lot = max(data.get("acre_lot", 0.2), 0.01)
    
    sqft_per_bed = house_size / bed
    bed_bath_sum = bed + bath
    bed_bath_ratio = bed / bath
    lot_size_sqft = acre_lot * 43560
    house_to_lot_ratio = house_size / lot_size_sqft
    
    years_since_2000 = year - 2000
    is_recent = 1 if year >= 2015 else 0
    decade = (year // 10) * 10
    
    import math
    month_sin = math.sin(2 * math.pi * 6 / 12)
    month_cos = math.cos(2 * math.pi * 6 / 12)
    
    city_size = data.get("city_size", 5000)
    is_large_city = 1 if city_size > 1000 else 0
    
    zip_code = data.get("zip_code", 90001)
    zip_price_mean = data.get("zip_price_mean", house_size * 150)
    zip_price_median = data.get("zip_price_median", house_size * 145)
    zip_size_mean = data.get("zip_size_mean", house_size)
    zip_count = data.get("zip_count", 100)
    
    zip_growth_rate = growth_rates["zip_growth_rates"].get(
        zip_code, growth_rates["overall_growth"]
    )
    
    return {
        "house_size": house_size, "bath": bath, "bed": bed,
        "sqft_per_bed": sqft_per_bed, "bed_bath_ratio": bed_bath_ratio,
        "bed_bath_sum": bed_bath_sum, "acre_lot": acre_lot,
        "lot_size_sqft": lot_size_sqft, "house_to_lot_ratio": house_to_lot_ratio,
        "city_size": city_size, "is_large_city": is_large_city,
        "years_since_2000": years_since_2000, "is_recent": is_recent,
        "decade": decade, "month_sin": month_sin, "month_cos": month_cos,
        "zip_price_mean": zip_price_mean, "zip_price_median": zip_price_median,
        "zip_size_mean": zip_size_mean, "zip_count": zip_count,
        "zip_code": zip_code, "zip_growth_rate": zip_growth_rate
    }


# ==========================================
# WEB INTERFACE
# ==========================================

@app.route('/')
def home():
    return render_template_string("""
    <!DOCTYPE html>
    <html>
    <head>
        <title>Real Estate Price Forecaster</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
                background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
                min-height: 100vh;
                padding: 20px;
            }
            .container {
                max-width: 900px;
                margin: 0 auto;
                background: white;
                border-radius: 20px;
                padding: 40px;
                box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            }
            h1 {
                background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-align: center;
                font-size: 2.5em;
                margin-bottom: 10px;
            }
            .subtitle {
                text-align: center;
                color: #666;
                margin-bottom: 30px;
            }
            .model-badge {
                background: #e8f4f8;
                padding: 15px;
                border-radius: 10px;
                text-align: center;
                margin-bottom: 25px;
                border-left: 4px solid #2a5298;
            }
            .form-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 20px;
                margin-bottom: 20px;
            }
            .form-group {
                display: flex;
                flex-direction: column;
            }
            label {
                font-weight: 600;
                color: #333;
                margin-bottom: 8px;
            }
            input {
                padding: 12px;
                border: 2px solid #e0e0e0;
                border-radius: 10px;
                font-size: 1em;
                transition: all 0.3s;
            }
            input:focus {
                outline: none;
                border-color: #2a5298;
                box-shadow: 0 0 0 3px rgba(42, 82, 152, 0.1);
            }
            button {
                background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
                color: white;
                padding: 16px;
                border: none;
                border-radius: 12px;
                font-size: 1.2em;
                font-weight: 600;
                cursor: pointer;
                transition: all 0.3s;
            }
            button:hover {
                transform: translateY(-2px);
                box-shadow: 0 8px 20px rgba(42, 82, 152, 0.4);
            }
            button:disabled {
                opacity: 0.6;
                cursor: not-allowed;
            }
            .loading {
                display: none;
                text-align: center;
                margin: 20px 0;
            }
            .spinner {
                border: 3px solid #f3f3f3;
                border-top: 3px solid #2a5298;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                margin: 20px auto;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            .forecast-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 20px;
                margin: 30px 0;
            }
            .forecast-card {
                background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
                color: white;
                padding: 25px;
                border-radius: 15px;
                text-align: center;
                box-shadow: 0 5px 15px rgba(42, 82, 152, 0.3);
                transition: transform 0.3s;
            }
            .forecast-card:hover {
                transform: translateY(-5px);
            }
            .forecast-label {
                font-size: 0.9em;
                opacity: 0.9;
                margin-bottom: 10px;
            }
            .forecast-price {
                font-size: 2em;
                font-weight: 700;
                margin-bottom: 5px;
            }
            .forecast-change {
                font-size: 0.9em;
                opacity: 0.9;
            }
            .summary-box {
                background: #f8f9fa;
                padding: 20px;
                border-radius: 10px;
                margin-top: 20px;
            }
            .summary-row {
                display: flex;
                justify-content: space-between;
                padding: 10px 0;
                border-bottom: 1px solid #e0e0e0;
            }
            .summary-row:last-child {
                border-bottom: none;
            }
            .error {
                background: #fee;
                color: #c33;
                padding: 15px;
                border-radius: 10px;
                margin: 15px 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>🏠 Real Estate Price Forecaster</h1>
            <p class="subtitle">AI-Powered 1, 5, & 10 Year Price Predictions</p>
            
            <div class="model-badge">
                <strong>📊 Model Performance:</strong> 
                R² = """ + f"{metrics['r2']:.4f}" + """ | 
                MAE = $""" + f"{metrics['mae']:,.0f}" + """ | 
                Market Growth: """ + f"{growth_rates['overall_growth']*100:.2f}" + """%/year
            </div>
            
            <form id="forecastForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label>🏠 House Size (sqft)</label>
                        <input type="number" id="house_size" value="2000" required>
                    </div>
                    <div class="form-group">
                        <label>🛏️ Bedrooms</label>
                        <input type="number" id="bed" value="3" required>
                    </div>
                    <div class="form-group">
                        <label>🛁 Bathrooms</label>
                        <input type="number" id="bath" value="2" step="0.5" required>
                    </div>
                    <div class="form-group">
                        <label>📏 Lot Size (acres)</label>
                        <input type="number" id="acre_lot" value="0.25" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label>📮 ZIP Code</label>
                        <input type="number" id="zip_code" value="90210" required>
                    </div>
                    <div class="form-group">
                        <label>📅 Current Year</label>
                        <input type="number" id="sold_year" value="2024" required>
                    </div>
                </div>
                <button type="submit">🔮 Forecast Prices</button>
            </form>
            
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>Forecasting future prices...</p>
            </div>
            
            <div id="results"></div>
        </div>
        
        <script>
            document.getElementById('forecastForm').onsubmit = async (e) => {
                e.preventDefault();
                
                const loading = document.getElementById('loading');
                const results = document.getElementById('results');
                const button = e.target.querySelector('button');
                
                loading.style.display = 'block';
                results.innerHTML = '';
                button.disabled = true;
                
                const data = {
                    house_size: parseFloat(document.getElementById('house_size').value),
                    bed: parseInt(document.getElementById('bed').value),
                    bath: parseFloat(document.getElementById('bath').value),
                    acre_lot: parseFloat(document.getElementById('acre_lot').value),
                    zip_code: parseInt(document.getElementById('zip_code').value),
                    sold_year: parseInt(document.getElementById('sold_year').value)
                };
                
                try {
                    const response = await fetch('/api/forecast', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    });
                    
                    const result = await response.json();
                    
                    loading.style.display = 'none';
                    button.disabled = false;
                    
                    if (result.success) {
                        displayResults(result);
                    } else {
                        results.innerHTML = `<div class="error">❌ ${result.message}</div>`;
                    }
                } catch (error) {
                    loading.style.display = 'none';
                    button.disabled = false;
                    results.innerHTML = `<div class="error">Error: ${error.message}</div>`;
                }
            };
            
            function displayResults(data) {
                const f = data.forecast;
                const current = f.current_price;
                
                const change1 = ((f.price_1_year - current) / current * 100).toFixed(1);
                const change5 = ((f.price_5_year - current) / current * 100).toFixed(1);
                const change10 = ((f.price_10_year - current) / current * 100).toFixed(1);
                
                results.innerHTML = `
                    <div class="forecast-grid">
                        <div class="forecast-card">
                            <div class="forecast-label">Current Value</div>
                            <div class="forecast-price">$${current.toLocaleString()}</div>
                            <div class="forecast-change">${f.current_year}</div>
                        </div>
                        <div class="forecast-card">
                            <div class="forecast-label">1 Year Forecast</div>
                            <div class="forecast-price">$${f.price_1_year.toLocaleString()}</div>
                            <div class="forecast-change">+${change1}%</div>
                        </div>
                        <div class="forecast-card">
                            <div class="forecast-label">5 Year Forecast</div>
                            <div class="forecast-price">$${f.price_5_year.toLocaleString()}</div>
                            <div class="forecast-change">+${change5}%</div>
                        </div>
                        <div class="forecast-card">
                            <div class="forecast-label">10 Year Forecast</div>
                            <div class="forecast-price">$${f.price_10_year.toLocaleString()}</div>
                            <div class="forecast-change">+${change10}%</div>
                        </div>
                    </div>
                    
                    <div class="summary-box">
                        <h3 style="margin-bottom: 15px;">📊 Investment Analysis</h3>
                        <div class="summary-row">
                            <span>Total 10-Year Gain:</span>
                            <strong>$${(f.price_10_year - current).toLocaleString()}</strong>
                        </div>
                        <div class="summary-row">
                            <span>Annual Growth Rate:</span>
                            <strong>${f.growth_rate}%</strong>
                        </div>
                        <div class="summary-row">
                            <span>ROI (10 Years):</span>
                            <strong>${change10}%</strong>
                        </div>
                        <div class="summary-row">
                            <span>Method:</span>
                            <strong>ML Model + Market Trends</strong>
                        </div>
                    </div>
                `;
            }
        </script>
    </body>
    </html>
    """)


@app.route('/api/forecast', methods=['POST'])
def forecast():
    """API endpoint for price forecasting."""
    try:
        data = request.json
        
        required = ['house_size', 'bed', 'bath', 'acre_lot', 'zip_code', 'sold_year']
        for field in required:
            if field not in data:
                return jsonify({'success': False, 'message': f'Missing: {field}'}), 400
        
        forecast_result = predict_prices(data)
        
        return jsonify({
            'success': True,
            'forecast': forecast_result,
            'property': data,
            'model_info': {
                'r2': round(metrics['r2'], 4),
                'mae': round(metrics['mae'], 2)
            }
        })
        
    except Exception as e:
        return jsonify({'success': False, 'message': str(e)}), 500


if __name__ == '__main__':
    print("\n" + "="*70)
    print("  🚀 Real Estate Price Forecasting API")
    print("="*70)
    print(f"  Model R²: {metrics['r2']:.4f}")
    print(f"  Market Growth: {growth_rates['overall_growth']*100:.2f}%/year")
    print("="*70)
    print("\n✓ Server: http://localhost:5000")
    print("✓ API: POST /api/forecast\n")
    
    app.run(debug=True, host='0.0.0.0', port=5000)