from flask import Flask, request, jsonify
from flask_cors import CORS
import numpy as np
import pandas as pd
import pickle

app = Flask(__name__)
CORS(app)  # Enable CORS for frontend access

# ================================
# LOAD MODEL AT STARTUP
# ================================
with open("Predict_price.pkl", "rb") as f:
    saved = pickle.load(f)

model = saved["model"]
features = list(saved["features"])   # ensure list


# ================================
# PREDICTION FUNCTION
# ================================
def predict_price(data):

    # Create DataFrame with required feature order
    df_input = pd.DataFrame([data])[features]

    # Model prediction (log space)
    pred_log = model.predict(df_input)

    # Convert log prediction to dollars
    price = np.expm1(pred_log)[0]

    return float(price)


# ================================
# API ENDPOINT
# ================================
@app.route("/predict_price", methods=["POST"])
def predict_price_api():

    # Read JSON body
    data = request.get_json()

    if data is None:
        return jsonify({"error": "No JSON sent"}), 400

    # Check required features
    missing = [f for f in features if f not in data]

    if len(missing) > 0:
        return jsonify({
            "error": "Missing required fields",
            "missing_fields": missing
        }), 400

    try:
        price = predict_price(data)

        return jsonify({
            "status": "success",
            "predicted_price": round(price, 2)
        })

    except Exception as e:
        return jsonify({
            "status": "error",
            "message": str(e)
        }), 500


# ================================
# RUN API
# ================================
if __name__ == "__main__":
    app.run(debug=True, host="0.0.0.0", port=5000)
