from flask import Flask, request, jsonify, render_template_string
import pickle
from flask_cors import CORS  # pip install flask-cors

app = Flask(__name__)
CORS(app)  # Enable CORS for API access

# Load the advisor once at startup
print("Loading Real Estate Advisor...")
with open('real_estate_advisor.pkl', 'rb') as f:
    advisor = pickle.load(f)
print(f"✅ Advisor loaded! {advisor.get_stats()['total_properties']:,} properties available")


# ==========================================
# API ENDPOINTS
# ==========================================

@app.route('/')
def home():
    """Simple web interface"""
    return render_template_string("""
    <!DOCTYPE html>
    <html>
    <head>
        <title>Real Estate Investment Advisor</title>
        <style>
            body { font-family: Arial; max-width: 800px; margin: 50px auto; padding: 20px; }
            input, select, button { padding: 10px; margin: 5px 0; width: 100%; }
            button { background: #007bff; color: white; border: none; cursor: pointer; }
            button:hover { background: #0056b3; }
            .result { background: #f8f9fa; padding: 15px; margin: 10px 0; border-left: 4px solid #007bff; }
            .loading { display: none; color: #666; }
        </style>
    </head>
    <body>
        <h1>🏠 Real Estate Investment Advisor</h1>
        
        <form id="searchForm">
            <label>💰 Budget (USD):</label>
            <input type="number" id="budget" required value="500000">
            
            <label>📍 State (optional):</label>
            <input type="text" id="state" placeholder="e.g., California">
            
            <label>🏙️ City (optional):</label>
            <input type="text" id="city" placeholder="e.g., Los Angeles">
            
            <label>🛏️ Min Bedrooms:</label>
            <input type="number" id="min_beds" value="2">
            
            <label>🛁 Min Bathrooms:</label>
            <input type="number" id="min_baths" step="0.5" value="1">
            
            <label>📊 Number of Results:</label>
            <input type="number" id="top_n" value="10" min="1" max="50">
            
            <button type="submit">Search Investments</button>
        </form>
        
        <div class="loading" id="loading">⏳ Analyzing properties...</div>
        
        <div id="results"></div>
        
        <script>
            document.getElementById('searchForm').onsubmit = async (e) => {
                e.preventDefault();
                
                const loading = document.getElementById('loading');
                const results = document.getElementById('results');
                
                loading.style.display = 'block';
                results.innerHTML = '';
                
                const params = new URLSearchParams({
                    budget: document.getElementById('budget').value,
                    state: document.getElementById('state').value,
                    city: document.getElementById('city').value,
                    min_beds: document.getElementById('min_beds').value,
                    min_baths: document.getElementById('min_baths').value,
                    top_n: document.getElementById('top_n').value
                });
                
                try {
                    const response = await fetch('/api/recommend?' + params);
                    const data = await response.json();
                    
                    loading.style.display = 'none';
                    
                    if (data.success) {
                        results.innerHTML = '<h2>🎯 Top Investment Opportunities</h2>';
                        results.innerHTML += `<p><strong>Total Analyzed:</strong> ${data.total_analyzed.toLocaleString()}</p>`;
                        
                        data.data.forEach((prop, i) => {
                            results.innerHTML += `
                                <div class="result">
                                    <h3>#${i + 1} - ${prop.city}, ${prop.state}</h3>
                                    <p><strong>Price:</strong> $${prop.current_price.toLocaleString()}</p>
                                    <p><strong>Beds/Baths:</strong> ${prop.beds} bed, ${prop.baths} bath</p>
                                    <p><strong>Size:</strong> ${prop.house_size.toLocaleString()} sqft</p>
                                    <p><strong>ROI (10 years):</strong> ${prop.roi_10_year.toFixed(2)}%</p>
                                    <p><strong>Projected Price (10yr):</strong> $${prop.price_10yr.toLocaleString()}</p>
                                    <p><strong>Risk:</strong> ${(prop.risk * 100).toFixed(2)}%</p>
                                </div>
                            `;
                        });
                    } else {
                        results.innerHTML = `<p style="color: red;">❌ ${data.message}</p>`;
                    }
                } catch (error) {
                    loading.style.display = 'none';
                    results.innerHTML = `<p style="color: red;">Error: ${error.message}</p>`;
                }
            };
        </script>
    </body>
    </html>
    """)


@app.route('/api/recommend', methods=['GET'])
def recommend():
    """
    API endpoint for getting recommendations
    
    Query parameters:
    - budget: float (required)
    - state: str (optional)
    - city: str (optional)
    - min_beds: int (optional)
    - max_beds: int (optional)
    - min_baths: float (optional)
    - top_n: int (optional, default 10)
    """
    
    try:
        # Get parameters
        budget = float(request.args.get('budget', 0))
        state = request.args.get('state', None)
        city = request.args.get('city', None)
        min_beds = request.args.get('min_beds', None)
        max_beds = request.args.get('max_beds', None)
        min_baths = request.args.get('min_baths', None)
        top_n = int(request.args.get('top_n', 10))
        
        # Convert to appropriate types
        if min_beds:
            min_beds = int(min_beds)
        if max_beds:
            max_beds = int(max_beds)
        if min_baths:
            min_baths = float(min_baths)
        
        # Validate
        if budget <= 0:
            return jsonify({
                'success': False,
                'message': 'Budget must be greater than 0'
            }), 400
        
        # Get recommendations
        results = advisor.recommend_investments(
            budget=budget,
            state=state,
            city=city,
            min_beds=min_beds,
            max_beds=max_beds,
            min_baths=min_baths,
            top_n=min(top_n, 50),  # Limit to 50 max
            verbose=False  # No console output in production
        )
        
        return jsonify(results)
        
    except Exception as e:
        return jsonify({
            'success': False,
            'message': f'Error: {str(e)}'
        }), 500


@app.route('/api/states', methods=['GET'])
def get_states():
    """Get list of available states"""
    try:
        states = advisor.get_available_states()
        return jsonify({
            'success': True,
            'states': states
        })
    except Exception as e:
        return jsonify({
            'success': False,
            'message': str(e)
        }), 500


@app.route('/api/cities/<state>', methods=['GET'])
def get_cities(state):
    """Get cities in a specific state"""
    try:
        cities = advisor.get_cities_by_state(state)
        return jsonify({
            'success': True,
            'cities': cities
        })
    except Exception as e:
        return jsonify({
            'success': False,
            'message': str(e)
        }), 500


@app.route('/api/stats', methods=['GET'])
def get_stats():
    """Get dataset statistics"""
    try:
        stats = advisor.get_stats()
        return jsonify({
            'success': True,
            'stats': stats
        })
    except Exception as e:
        return jsonify({
            'success': False,
            'message': str(e)
        }), 500


# ==========================================
# RUN APP
# ==========================================

if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0', port=5000)